{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "functional": "c",
        "limits": "c",
        "*.tcc": "c",
        "tuple": "c",
        "fstream": "c",
        "istream": "c",
        "mutex": "c",
        "ostream": "c",
        "numeric": "c",
        "sstream": "c",
        "streambuf": "c",
        "utility": "c",
        "memory": "c",
        "thread": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "cwchar": "c",
        "cwctype": "c",
        "atomic": "c",
        "hash_map": "c",
        "cstdint": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "optional": "c",
        "type_traits": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "iostream": "c",
        "new": "c",
        "stdexcept": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "iterator": "c",
        "map": "c",
        "memory_resource": "c",
        "random": "c",
        "set": "c",
        "bit": "c",
        "ctime": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "complex": "cpp",
        "shared_mutex": "cpp",
        "bitset": "c",
        "fuse.h": "c",
        "*.def": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "imss.h": "c",
        "imss_posix_api.h": "c",
        "limits.h": "c",
        "dlfcn.h": "c",
        "string.h": "c",
        "fcntl.h": "c",
        "zmq.h": "c",
        "unordered_set": "c"
    },
    "cmake.debugConfig": {
        //"args": ["-p", "5555", "-m", "5569", "-M", "./metadata", "-h", "./hostTucan", "-b", "8", "-r", "imss://", "-a", "./hostTucan", "-S", "10000000000", "-d", "1", "-B","1048576000","-l", "/tmp/testimss/"]    
    
        "args": ["-p", "5555", "-m", "5569", "-M", "./metadata", "-h", "./hostfile", "-b", "256", "-r", "imss://", "-a", "./stat_hostfile", "-S", "10000000000", "-d", "2", "-s", "2", "-B","1048576000","-l", "/tmp/testimss/"]    
    },
    "C_Cpp.dimInactiveRegions": false
}